{
  "name": "rabornrecord-code",
  "version": "0.1.0",
  "description": "View your own record",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "author": "Michael Pyne <mpyne@purinchu.net>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "4.16.3"
  }
}
